# CellRecogML

./: color_rules2.crl  model.model  pom.xml  test.arff  train.arff
src/main/java/: SpreadsheetTableExtractorApp.java
src/main/java/handlers/: TableConsumer1.java  TableConsumer10.java  TableConsumer11.java  TableConsumer12.java  TableConsumer13.java  TableConsumer14.java  TableConsumer15.java  TableConsumer16.java  TableConsumer2.java  TableConsumer3.java  TableConsumer4.java  TableConsumer5.java  TableConsumer6.java  TableConsumer7.java  TableConsumer8.java  TableConsumer9.java
src/main/java/ml/: TrainingDatasetGen.java
