<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <generatedGroupId>generated</generatedGroupId>
        <generatedArtifactId>SpreadsheetTableExtractorApp</generatedArtifactId>
        <generatedMainClass>SpreadsheetTableExtractorApp</generatedMainClass>
        <tabbyxlPath>F:\Work\TabbyDOC\tabbyxl2-1\target\classes</tabbyxlPath>
        <tabbyxlGroupId>ru.icc.td.tabbyxl</tabbyxlGroupId>
        <tabbyxlArtifactId>TabbyXL</tabbyxlArtifactId>
        <tabbyxlVersion>1.1.0</tabbyxlVersion>
    </properties>

    <groupId>${generatedGroupId}</groupId>
    <artifactId>${generatedArtifactId}</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${generatedMainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tabbyxl</id>
            <url>${tabbyxlPath}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${tabbyxlGroupId}</groupId>
            <artifactId>${tabbyxlArtifactId}</artifactId>
            <version>${tabbyxlVersion}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.4</version>
        </dependency>
    </dependencies>

</project>