@relation 'cells-weka.filters.unsupervised.attribute.StringToNominal-R1,10,11,12,13,14'

@attribute text {Characteristics,1990,1995,2000,2001,2002,2003,2004,2005,2006,'2007\npreliminary','','Percent of births to teenage mothers','12,8','13,1','11,8','11,3','10,8','10,3','10,2','10,4','10,5',White,'10,9','11,5','10,6','9,8','9,4','9,3',(NA),Black,'23,1','19,7','18,9','18,0','17,3','17,1','16,9','17,0','American Indian, Eskimo, Aleut','19,5','21,4','19,3','18,5','18,2','17,9','17,7','17,6','18,4','Asian or Pacific Islander','5,7','5,6','4,5','4,3','3,8','3,5','3,4','3,3','3,2','Hispanic origin \\1','16,8','16,2','15,6','14,9','14,3','14,1','14,2',Mexican,'18,8','16,5','15,9','15,3','15,0','Puerto Rican','21,7','23,5','20,0','19,2','17,8','17,4',Cuban,'7,7','7,5','8,1','7,9','7,8','8,0','Central and South American','9,0','9,9','8,5','8,3','8,4','8,6','8,9','Other and unknown Hispanic','20,1','16,7',Non-Hispanic,'10,7','10,1','9,6','9,1','8,7','8,2','7,4','7,3','19,8','18,1','17,2','Percent births to unmarried mothers','26,6','32,2','33,2','33,5','34,0','34,6','35,8','36,9','38,5','39,7','25,3','27,1','27,7','28,5','29,4','30,5','31,7','33,3','66,7','69,9','68,5','68,4','68,2','68,8','69,3','70,2','53,6','57,2','58,4','59,7','61,3','62,3','63,5','64,6','65,2','13,2','16,3','14,8','15,5','36,7','40,8','42,7','42,5','43,5','45,0','46,4','48,0','49,9','51,3','38,1','40,7','42,1','43,7','45,2','46,7','48,6','55,9','60,0','59,6','58,9','59,1','59,8','61,0','61,7','62,4','23,8','27,3','27,2','29,8','31,4','36,4','39,4','41,2','44,1','44,7','44,3','44,8','46,0','47,6','49,2','51,5','44,0','46,2','44,2','44,4','46,6','30,8','31,1','31,3','31,6','32,5','33,4','34,8','22,1','22,5','23,0','23,6','24,5','27,8','68,7','68,6','70,7','71,6','Percent of births with low birth weight \\2','7,0','7,6','6,2','6,5','6,7','6,8','6,9','7,1','7,2','13,3','13,0','13,4','13,6','6,1','6,6','6,3','6,4','5,5','5,8','6,0','9,7','10,0','Non-Hispanic \\1','13,7','14,0','13,8',Characteristic,'Number (1,000)','Number of opposite-sex partners in lifetime','Any same-sex sexual contact \\2',Any,One,Two,'3 to 6','7 to 14','15 or more','Median number \\1','Males, 15 to 44 years old \\3','61 147','90,3','27,5','22,6','5,4','15 to 19 years old','10 208','61,6','9,2','20,7','2,5','1,9','20 to 24 years old','9 883','91,1','11,7','25 to 44 years old','41 056','97,3','23,7','29,2','25 to 29 years old','9 226','95,2','8,8','23,2','5,9','30 to 34 years old','10 138','97,2','21,9','35 to 39 years old','10 557','98,2','28,0','25,5','28,8','40 to 44 years old','11 135','25,6','24,2','34,2','White only, non-Hispanic','38 738','22,3','5,3','Black only, non-Hispanic','6 940','91,8','24,1','22,2','33,8','Hispanic or Latino origin','10 188','32,8','18,6','Currently married','25 808','100,0','15,4','23,3','5,2','Currently cohabiting','5 653','4,7','34,1','28,3','Never married, not cohabiting','25 412','76,8','13,9','24,0','16,4','Formerly married, not cohabiting','4 274','0,7','3,6','24,6','11,9','Females, 15 to 44 years old \\3','61 561','91,4','32,6','11,2','9 834','62,2','19,1','5,0','1,4','9 840','14,4','2,8','41 887','98,4','20,9','36,0','19,4','11,4','9 249','97,5','10 272','98,0','20,5','38,8','10 853','98,9','20,2','3,9','11 512','98,6','20,4','37,4','39 498','92,1','21,0','32,1','8 250','92,4','12,4','4,1','9 107','89,5','4,6','1,7','28 327','12,2','2,7','5 570','39,2','14,5','21 568','75,4','18,3','3,1','13,5','6 096','37,8'}
@attribute cl numeric
@attribute cr numeric
@attribute rt numeric
@attribute rb numeric
@attribute width numeric
@attribute height numeric
@attribute spaceIndent numeric
@attribute indent numeric
@attribute horzAlignment {GENERAL,LEFT,CENTER,RIGHT,FILL,JUSTIFY,CENTER_SELECTION,NONE}
@attribute vertAlignment {TOP,CENTER,BOTTOM,JUSTIFY,NONE}
@attribute isBold {TRUE,FALSE}
@attribute typeTag {STRING,NUMERIC,BLANK,FORMULA}
@attribute nerTag {NONE}
@attribute tag {STUB,STUB1,STUB2,STUB3,HEAD,CURRENCY,DATA,NONE}

@data
Characteristics,1,1,1,3,18176,315,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,STUB
1990,2,2,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,STRING,NONE,HEAD
1995,3,3,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,STRING,NONE,HEAD
2000,4,4,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,STRING,NONE,HEAD
2001,5,5,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,NUMERIC,NONE,HEAD
2002,6,6,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,NUMERIC,NONE,HEAD
2003,7,7,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,NUMERIC,NONE,HEAD
2004,8,8,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,NUMERIC,NONE,HEAD
2005,9,9,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,NUMERIC,NONE,HEAD
2006,10,10,1,3,4817,315,0,0,CENTER,BOTTOM,TRUE,NUMERIC,NONE,HEAD
'2007\npreliminary',11,11,1,3,4817,315,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'',1,1,4,4,18176,315,0,0,FILL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,4,4,4817,315,0,0,FILL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,4,4,4817,315,0,0,FILL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,4,4,4817,315,0,0,FILL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,4,4,4817,315,0,0,FILL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,4,4,4817,315,0,0,FILL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,4,4,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,4,4,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,4,4,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,4,4,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',11,11,4,4,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'Percent of births to teenage mothers',1,1,5,5,18176,315,4,4,GENERAL,BOTTOM,TRUE,STRING,NONE,STUB
'12,8',2,2,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'13,1',3,3,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'11,8',4,4,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'11,3',5,5,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,8',6,6,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,3',7,7,5,5,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,3',8,8,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,2',9,9,5,5,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,4',10,10,5,5,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,5',11,11,5,5,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
White,1,1,6,6,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10,9',2,2,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,5',3,3,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,6',4,4,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,2',5,5,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,8',6,6,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,4',7,7,6,6,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,3',8,8,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,3',9,9,6,6,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,4',10,10,6,6,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,6,6,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Black,1,1,7,7,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'23,1',2,2,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,1',3,3,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,7',4,4,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,9',5,5,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,0',6,6,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,3',7,7,7,7,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,1',8,8,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,9',9,9,7,7,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,0',10,10,7,7,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,7,7,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'American Indian, Eskimo, Aleut',1,1,8,8,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'19,5',2,2,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'21,4',3,3,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,7',4,4,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,3',5,5,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,5',6,6,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,2',7,7,8,8,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,9',8,8,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,7',9,9,8,8,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,6',10,10,8,8,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,4',11,11,8,8,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Asian or Pacific Islander',1,1,9,9,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5,7',2,2,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,6',3,3,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,5',4,4,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,3',5,5,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,8',6,6,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,5',7,7,9,9,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,4',8,8,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,3',9,9,9,9,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,3',10,10,9,9,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,2',11,11,9,9,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Hispanic origin \\1',1,1,10,10,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'16,8',2,2,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,9',3,3,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,2',4,4,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,6',5,5,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,9',6,6,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,3',7,7,10,10,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,3',8,8,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,1',9,9,10,10,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,3',10,10,10,10,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,2',11,11,10,10,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
Mexican,1,1,11,11,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'17,7',2,2,11,11,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,8',3,3,11,11,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,0',4,4,11,11,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,5',5,5,11,11,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,9',6,6,11,11,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,3',7,7,11,11,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,3',8,8,11,11,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,9',9,9,11,11,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,0',10,10,11,11,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,11,11,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Puerto Rican',1,1,12,12,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'21,7',2,2,12,12,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,5',3,3,12,12,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20,0',4,4,12,12,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,2',5,5,12,12,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,8',6,6,12,12,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,9',7,7,12,12,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,6',8,8,12,12,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,4',9,9,12,12,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,7',10,10,12,12,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,12,12,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Cuban,1,1,13,13,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'7,7',2,2,13,13,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,7',3,3,13,13,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',4,4,13,13,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',5,5,13,13,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,1',6,6,13,13,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,9',7,7,13,13,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,8',8,8,13,13,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,7',9,9,13,13,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,0',10,10,13,13,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,13,13,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Central and South American',1,1,14,14,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9,0',2,2,14,14,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,6',3,3,14,14,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,9',4,4,14,14,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,4',5,5,14,14,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,5',6,6,14,14,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,3',7,7,14,14,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,4',8,8,14,14,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,6',9,9,14,14,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,9',10,10,14,14,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,14,14,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Other and unknown Hispanic',1,1,15,15,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,15,15,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'20,1',3,3,15,15,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,8',4,4,15,15,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,3',5,5,15,15,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,7',6,6,15,15,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,9',7,7,15,15,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,2',8,8,15,15,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,1',9,9,15,15,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,9',10,10,15,15,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,15,15,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Non-Hispanic,1,1,16,16,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,16,16,4817,315,6,6,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,16,16,4817,315,6,6,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'10,7',4,4,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,1',5,5,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,6',6,6,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,1',7,7,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,1',8,8,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,9',9,9,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,1',10,10,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,16,16,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
White,1,1,17,17,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,17,17,4817,315,6,6,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,17,17,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'8,7',4,4,17,17,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,2',5,5,17,17,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,9',6,6,17,17,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',7,7,17,17,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,4',8,8,17,17,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,3',9,9,17,17,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,4',10,10,17,17,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',11,11,17,17,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
Black,1,1,18,18,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,18,18,4817,315,6,6,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,18,18,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'19,8',4,4,18,18,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,9',5,5,18,18,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,1',6,6,18,18,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,4',7,7,18,18,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,3',8,8,18,18,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,0',9,9,18,18,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,2',10,10,18,18,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,3',11,11,18,18,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'',1,1,19,19,18176,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,19,19,4817,315,0,0,RIGHT,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,19,19,4817,315,0,0,RIGHT,BOTTOM,FALSE,BLANK,NONE,NONE
'',11,11,19,19,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'Percent births to unmarried mothers',1,1,20,20,18176,315,4,4,GENERAL,BOTTOM,TRUE,STRING,NONE,STUB
'26,6',2,2,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'32,2',3,3,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'33,2',4,4,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'33,5',5,5,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'34,0',6,6,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'34,6',7,7,20,20,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'35,8',8,8,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'36,9',9,9,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'38,5',10,10,20,20,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'39,7',11,11,20,20,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
White,1,1,21,21,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'16,9',2,2,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25,3',3,3,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,1',4,4,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,7',5,5,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'28,5',6,6,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'29,4',7,7,21,21,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'30,5',8,8,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'31,7',9,9,21,21,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'33,3',10,10,21,21,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,21,21,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Black,1,1,22,22,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'66,7',2,2,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'69,9',3,3,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,5',4,4,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,4',5,5,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,2',6,6,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,2',7,7,22,22,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,8',8,8,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'69,3',9,9,22,22,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'70,2',10,10,22,22,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,22,22,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'American Indian, Eskimo, Aleut',1,1,23,23,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'53,6',2,2,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'57,2',3,3,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'58,4',4,4,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'59,7',5,5,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'59,7',6,6,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'61,3',7,7,23,23,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'62,3',8,8,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'63,5',9,9,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'64,6',10,10,23,23,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'65,2',11,11,23,23,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Asian or Pacific Islander',1,1,24,24,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'13,2',2,2,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,3',3,3,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,8',4,4,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,9',5,5,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,9',6,6,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,0',7,7,24,24,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,5',8,8,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,2',9,9,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,5',10,10,24,24,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,9',11,11,24,24,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Hispanic origin \\1',1,1,25,25,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'36,7',2,2,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'40,8',3,3,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'42,7',4,4,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'42,5',5,5,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'43,5',6,6,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'45,0',7,7,25,25,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'46,4',8,8,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'48,0',9,9,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'49,9',10,10,25,25,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'51,3',11,11,25,25,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
Mexican,1,1,26,26,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'33,3',2,2,26,26,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'38,1',3,3,26,26,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'40,7',4,4,26,26,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'40,8',5,5,26,26,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'42,1',6,6,26,26,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'43,7',7,7,26,26,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'45,2',8,8,26,26,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'46,7',9,9,26,26,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'48,6',10,10,26,26,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,26,26,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Puerto Rican',1,1,27,27,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'55,9',2,2,27,27,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'60,0',3,3,27,27,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'59,6',4,4,27,27,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'58,9',5,5,27,27,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'59,1',6,6,27,27,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'59,8',7,7,27,27,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'61,0',8,8,27,27,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'61,7',9,9,27,27,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'62,4',10,10,27,27,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,27,27,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Cuban,1,1,28,28,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'18,2',2,2,28,28,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,8',3,3,28,28,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,3',4,4,28,28,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,2',5,5,28,28,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'29,8',6,6,28,28,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'31,4',7,7,28,28,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'33,2',8,8,28,28,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'36,4',9,9,28,28,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'39,4',10,10,28,28,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,28,28,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Central and South American',1,1,29,29,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'41,2',2,2,29,29,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,1',3,3,29,29,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,7',4,4,29,29,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,3',5,5,29,29,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,8',6,6,29,29,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'46,0',7,7,29,29,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'47,6',8,8,29,29,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'49,2',9,9,29,29,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'51,5',10,10,29,29,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,29,29,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Other and unknown Hispanic',1,1,30,30,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,30,30,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'44,0',3,3,30,30,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'46,2',4,4,30,30,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,2',5,5,30,30,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,4',6,6,30,30,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'46,7',7,7,30,30,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'46,6',8,8,30,30,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'48,6',9,9,30,30,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'49,2',10,10,30,30,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,30,30,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Non-Hispanic,1,1,31,31,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'30,8',4,4,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'31,1',5,5,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'31,3',6,6,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'31,6',7,7,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'32,5',8,8,31,31,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'33,4',9,9,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'34,8',10,10,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,31,31,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
White,1,1,32,32,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'22,1',4,4,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'22,5',5,5,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,0',6,6,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,6',7,7,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'24,5',8,8,32,32,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25,3',9,9,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'26,6',10,10,32,32,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,8',11,11,32,32,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
Black,1,1,33,33,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'68,7',4,4,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,6',5,5,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,4',6,6,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'68,5',7,7,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'69,3',8,8,33,33,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'69,9',9,9,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'70,7',10,10,33,33,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'71,6',11,11,33,33,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'',1,1,34,34,18176,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,34,34,4817,315,0,0,RIGHT,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,34,34,4817,315,0,0,RIGHT,BOTTOM,FALSE,BLANK,NONE,NONE
'',11,11,34,34,4817,315,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'Percent of births with low birth weight \\2',1,1,35,35,18176,315,4,4,GENERAL,BOTTOM,TRUE,STRING,NONE,STUB
'7,0',2,2,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'7,3',3,3,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'7,6',4,4,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'7,7',5,5,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'7,8',6,6,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'7,9',7,7,35,35,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'8,1',8,8,35,35,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'8,2',9,9,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'8,3',10,10,35,35,4817,315,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'8,2',11,11,35,35,4817,315,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
White,1,1,36,36,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5,7',2,2,36,36,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,2',3,3,36,36,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',4,4,36,36,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,7',5,5,36,36,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,8',6,6,36,36,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',7,7,36,36,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,1',8,8,36,36,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',9,9,36,36,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',10,10,36,36,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,36,36,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Black,1,1,37,37,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'13,3',2,2,37,37,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,1',3,3,37,37,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,0',4,4,37,37,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,0',5,5,37,37,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,3',6,6,37,37,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,4',7,7,37,37,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,4',8,8,37,37,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,6',9,9,37,37,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,6',10,10,37,37,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,37,37,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'American Indian, Eskimo, Aleut',1,1,38,38,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'6,1',2,2,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,6',3,3,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,8',4,4,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,3',5,5,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',6,6,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,4',7,7,38,38,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',8,8,38,38,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,4',9,9,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',10,10,38,38,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',11,11,38,38,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Asian or Pacific Islander',1,1,39,39,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,39,39,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'6,9',3,3,39,39,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,3',4,4,39,39,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,5',5,5,39,39,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,8',6,6,39,39,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,8',7,7,39,39,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,9',8,8,39,39,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,0',9,9,39,39,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,1',10,10,39,39,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,1',11,11,39,39,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Hispanic origin \\1',1,1,40,40,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'6,1',2,2,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,3',3,3,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,4',4,4,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',5,5,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',6,6,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,7',7,7,40,40,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,8',8,8,40,40,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',9,9,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,0',10,10,40,40,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',11,11,40,40,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
Mexican,1,1,41,41,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5,5',2,2,41,41,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,8',3,3,41,41,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,0',4,4,41,41,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,1',5,5,41,41,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,2',6,6,41,41,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,3',7,7,41,41,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,4',8,8,41,41,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',9,9,41,41,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,6',10,10,41,41,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,41,41,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Puerto Rican',1,1,42,42,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9,0',2,2,42,42,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,4',3,3,42,42,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,3',4,4,42,42,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,3',5,5,42,42,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,7',6,6,42,42,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,0',7,7,42,42,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,8',8,8,42,42,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,9',9,9,42,42,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,1',10,10,42,42,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,42,42,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
Cuban,1,1,43,43,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5,7',2,2,43,43,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',3,3,43,43,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',4,4,43,43,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',5,5,43,43,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',6,6,43,43,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,0',7,7,43,43,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,7',8,8,43,43,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,6',9,9,43,43,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,1',10,10,43,43,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,43,43,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Central and South American',1,1,44,44,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5,8',2,2,44,44,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,2',3,3,44,44,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,3',4,4,44,44,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',5,5,44,44,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',6,6,44,44,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,7',7,7,44,44,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,7',8,8,44,44,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,8',9,9,44,44,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,8',10,10,44,44,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,44,44,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Other and unknown Hispanic',1,1,45,45,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,45,45,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'7,5',3,3,45,45,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,8',4,4,45,45,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,0',5,5,45,45,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,9',6,6,45,45,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,0',7,7,45,45,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,8',8,8,45,45,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,3',9,9,45,45,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,5',10,10,45,45,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,45,45,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Non-Hispanic \\1',1,1,46,46,18176,315,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'7,9',4,4,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,0',5,5,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,2',6,6,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,3',7,7,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,5',8,8,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,6',9,9,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,7',10,10,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),11,11,46,46,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
White,1,1,47,47,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'6,6',4,4,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,8',5,5,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',6,6,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,0',7,7,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',8,8,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,3',9,9,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,3',10,10,47,47,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',11,11,47,47,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
Black,1,1,48,48,18176,315,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
(NA),2,2,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
(NA),3,3,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'13,1',4,4,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,1',5,5,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,4',6,6,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,6',7,7,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,7',8,8,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,0',9,9,48,48,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,0',10,10,48,48,4817,315,0,0,RIGHT,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,8',11,11,48,48,4817,315,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
Characteristic,1,1,1,4,11845,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,STUB
'Number (1,000)',2,2,1,4,6027,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'Number of opposite-sex partners in lifetime',3,9,1,1,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'Any same-sex sexual contact \\2',10,10,1,4,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,HEAD
Any,3,3,2,4,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
One,4,4,2,4,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
Two,5,5,2,4,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'3 to 6',6,6,2,4,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'7 to 14',7,7,2,4,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'15 or more',8,8,2,4,2350,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'Median number \\1',9,9,2,4,3700,320,0,0,CENTER,BOTTOM,FALSE,STRING,NONE,HEAD
'Males, 15 to 44 years old \\3',1,1,5,5,11845,320,4,4,GENERAL,BOTTOM,TRUE,STRING,NONE,STUB
'61 147',2,2,5,5,6027,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'90,3',3,3,5,5,2350,320,0,0,GENERAL,BOTTOM,TRUE,FORMULA,NONE,DATA
'12,8',4,4,5,5,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'8,1',5,5,5,5,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'27,5',6,6,5,5,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'19,3',7,7,5,5,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'22,6',8,8,5,5,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'5,4',9,9,5,5,3700,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'6,0',10,10,5,5,3909,320,0,0,RIGHT,BOTTOM,TRUE,NUMERIC,NONE,DATA
'15 to 19 years old',1,1,6,6,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10 208',2,2,6,6,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'61,6',3,3,6,6,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'23,0',4,4,6,6,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,2',5,5,6,6,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20,7',6,6,6,6,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,2',7,7,6,6,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'2,5',8,8,6,6,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'1,9',9,9,6,6,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,5',10,10,6,6,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20 to 24 years old',1,1,7,7,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9 883',2,2,7,7,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'91,1',3,3,7,7,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'15,9',4,4,7,7,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,7',5,5,7,7,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'33,5',6,6,7,7,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,1',7,7,7,7,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,9',8,8,7,7,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,8',9,9,7,7,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,5',10,10,7,7,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25 to 44 years old',1,1,8,8,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'41 056',2,2,8,8,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'97,3',3,3,8,8,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'9,6',4,4,8,8,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,0',5,5,8,8,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,8',6,6,8,8,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,7',7,7,8,8,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'29,2',8,8,8,8,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,7',9,9,8,8,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,5',10,10,8,8,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25 to 29 years old',1,1,9,9,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9 226',2,2,9,9,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'95,2',3,3,9,9,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'10,0',4,4,9,9,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,8',5,5,9,9,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'29,4',6,6,9,9,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,2',7,7,9,9,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,8',8,8,9,9,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,9',9,9,9,9,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,7',10,10,9,9,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'30 to 34 years old',1,1,10,10,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10 138',2,2,10,10,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'97,2',3,3,10,10,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'10,7',4,4,10,10,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',5,5,10,10,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'28,5',6,6,10,10,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'21,9',7,7,10,10,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'29,2',8,8,10,10,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,4',9,9,10,10,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,10,10,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'35 to 39 years old',1,1,11,11,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10 557',2,2,11,11,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'98,2',3,3,11,11,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'8,9',4,4,11,11,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,0',5,5,11,11,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'28,0',6,6,11,11,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25,5',7,7,11,11,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'28,8',8,8,11,11,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',9,9,11,11,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,11,11,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'40 to 44 years old',1,1,12,12,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'11 135',2,2,12,12,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'98,2',3,3,12,12,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'8,8',4,4,12,12,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,4',5,5,12,12,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25,6',6,6,12,12,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'24,2',7,7,12,12,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'34,2',8,8,12,12,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,2',9,9,12,12,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,12,12,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'',1,1,13,13,11845,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,13,13,6027,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,13,13,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,13,13,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,13,13,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,13,13,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,13,13,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,13,13,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,13,13,3700,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,13,13,3909,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'White only, non-Hispanic',1,1,14,14,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'38 738',2,2,14,14,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'90,3',3,3,14,14,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'13,4',4,4,14,14,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,3',5,5,14,14,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,1',6,6,14,14,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,2',7,7,14,14,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'22,3',8,8,14,14,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,3',9,9,14,14,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,14,14,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Black only, non-Hispanic',1,1,15,15,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'6 940',2,2,15,15,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'91,8',3,3,15,15,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'5,8',4,4,15,15,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,9',5,5,15,15,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'24,1',6,6,15,15,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'22,2',7,7,15,15,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'33,8',8,8,15,15,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,3',9,9,15,15,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,15,15,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Hispanic or Latino origin',1,1,16,16,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10 188',2,2,16,16,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'91,8',3,3,16,16,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'13,7',4,4,16,16,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,6',5,5,16,16,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'32,8',6,6,16,16,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,6',7,7,16,16,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,1',8,8,16,16,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,5',9,9,16,16,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,16,16,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'',1,1,17,17,11845,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,17,17,6027,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,17,17,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,17,17,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,17,17,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,17,17,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,17,17,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,17,17,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,17,17,3700,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,17,17,3909,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'Currently married',1,1,18,18,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'25 808',2,2,18,18,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'100,0',3,3,18,18,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'15,4',4,4,18,18,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,5',5,5,18,18,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'30,5',6,6,18,18,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'22,3',7,7,18,18,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'23,3',8,8,18,18,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,2',9,9,18,18,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,4',10,10,18,18,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Currently cohabiting',1,1,19,19,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5 653',2,2,19,19,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'100,0',3,3,19,19,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,7',4,4,19,19,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,4',5,5,19,19,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'34,1',6,6,19,19,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'26,6',7,7,19,19,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'28,3',8,8,19,19,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,6',9,9,19,19,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,3',10,10,19,19,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Never married, not cohabiting',1,1,20,20,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'25 412',2,2,20,20,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'76,8',3,3,20,20,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'13,9',4,4,20,20,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,7',5,5,20,20,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'24,0',6,6,20,20,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,8',7,7,20,20,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,4',8,8,20,20,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,3',9,9,20,20,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,6',10,10,20,20,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Formerly married, not cohabiting',1,1,21,21,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'4 274',2,2,21,21,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'100,0',3,3,21,21,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'0,7',4,4,21,21,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,6',5,5,21,21,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'22,5',6,6,21,21,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'24,6',7,7,21,21,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'48,6',8,8,21,21,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,9',9,9,21,21,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,1',10,10,21,21,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'',1,1,22,22,11845,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,22,22,6027,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,22,22,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,22,22,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,22,22,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,22,22,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,22,22,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,22,22,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,22,22,3700,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,22,22,3909,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'Females, 15 to 44 years old \\3',1,1,23,23,11845,320,4,4,GENERAL,BOTTOM,TRUE,STRING,NONE,STUB
'61 561',2,2,23,23,6027,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'91,4',3,3,23,23,2350,320,0,0,GENERAL,BOTTOM,TRUE,FORMULA,NONE,DATA
'22,5',4,4,23,23,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'10,8',5,5,23,23,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'32,6',6,6,23,23,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'16,3',7,7,23,23,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'9,2',8,8,23,23,2350,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'3,3',9,9,23,23,3700,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'11,2',10,10,23,23,3909,320,0,0,GENERAL,BOTTOM,TRUE,NUMERIC,NONE,DATA
'15 to 19 years old',1,1,24,24,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9 834',2,2,24,24,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'62,2',3,3,24,24,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'27,2',4,4,24,24,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,0',5,5,24,24,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,1',6,6,24,24,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,0',7,7,24,24,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'1,9',8,8,24,24,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'1,4',9,9,24,24,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,6',10,10,24,24,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20 to 24 years old',1,1,25,25,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9 840',2,2,25,25,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'91,1',3,3,25,25,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'24,6',4,4,25,25,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,0',5,5,25,25,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'32,2',6,6,25,25,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,4',7,7,25,25,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'6,9',8,8,25,25,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'2,8',9,9,25,25,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,2',10,10,25,25,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25 to 44 years old',1,1,26,26,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'41 887',2,2,26,26,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'98,4',3,3,26,26,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'20,9',4,4,26,26,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,7',5,5,26,26,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'36,0',6,6,26,26,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,4',7,7,26,26,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,4',8,8,26,26,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,8',9,9,26,26,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,7',10,10,26,26,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'25 to 29 years old',1,1,27,27,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9 249',2,2,27,27,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'97,5',3,3,27,27,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'22,5',4,4,27,27,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,7',5,5,27,27,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'31,3',6,6,27,27,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20,1',7,7,27,27,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,9',8,8,27,27,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,5',9,9,27,27,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,1',10,10,27,27,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'30 to 34 years old',1,1,28,28,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10 272',2,2,28,28,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'98,0',3,3,28,28,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'20,5',4,4,28,28,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,4',5,5,28,28,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'38,8',6,6,28,28,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,0',7,7,28,28,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,3',8,8,28,28,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,8',9,9,28,28,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,28,28,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'35 to 39 years old',1,1,29,29,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'10 853',2,2,29,29,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'98,9',3,3,29,29,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'20,2',4,4,29,29,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,2',5,5,29,29,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'35,8',6,6,29,29,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20,5',7,7,29,29,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,2',8,8,29,29,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,9',9,9,29,29,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,29,29,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'40 to 44 years old',1,1,30,30,11845,320,2,2,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'11 512',2,2,30,30,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'98,6',3,3,30,30,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'20,4',4,4,30,30,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,5',5,5,30,30,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'37,4',6,6,30,30,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,1',7,7,30,30,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'11,2',8,8,30,30,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,8',9,9,30,30,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,30,30,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'',1,1,31,31,11845,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,31,31,6027,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,31,31,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,31,31,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,31,31,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,31,31,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,31,31,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,31,31,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,31,31,3700,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,31,31,3909,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'White only, non-Hispanic',1,1,32,32,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'39 498',2,2,32,32,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'92,1',3,3,32,32,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'21,0',4,4,32,32,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,6',5,5,32,32,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'32,1',6,6,32,32,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,2',7,7,32,32,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'10,2',8,8,32,32,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,6',9,9,32,32,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,32,32,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Black only, non-Hispanic',1,1,33,33,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'8 250',2,2,33,33,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'92,4',3,3,33,33,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'12,4',4,4,33,33,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,4',5,5,33,33,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'44,8',6,6,33,33,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'18,0',7,7,33,33,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,8',8,8,33,33,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,1',9,9,33,33,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,33,33,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'Hispanic or Latino origin',1,1,34,34,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'9 107',2,2,34,34,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'89,5',3,3,34,34,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'34,6',4,4,34,34,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,9',5,5,34,34,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,2',6,6,34,34,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,2',7,7,34,34,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,6',8,8,34,34,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'1,7',9,9,34,34,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
(NA),10,10,34,34,3909,320,0,0,RIGHT,BOTTOM,FALSE,STRING,NONE,DATA
'',1,1,35,35,11845,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',2,2,35,35,6027,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',3,3,35,35,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',4,4,35,35,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',5,5,35,35,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',6,6,35,35,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',7,7,35,35,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',8,8,35,35,2350,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',9,9,35,35,3700,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'',10,10,35,35,3909,320,0,0,GENERAL,BOTTOM,FALSE,BLANK,NONE,NONE
'Currently married',1,1,36,36,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'28 327',2,2,36,36,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'100,0',3,3,36,36,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'30,8',4,4,36,36,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'12,2',5,5,36,36,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'34,0',6,6,36,36,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'15,6',7,7,36,36,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,4',8,8,36,36,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'2,7',9,9,36,36,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',10,10,36,36,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Currently cohabiting',1,1,37,37,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'5 570',2,2,37,37,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'100,0',3,3,37,37,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'13,7',4,4,37,37,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'12,2',5,5,37,37,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'39,2',6,6,37,37,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'20,4',7,7,37,37,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'14,5',8,8,37,37,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'4,3',9,9,37,37,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'17,6',10,10,37,37,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Never married, not cohabiting',1,1,38,38,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'21 568',2,2,38,38,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'75,4',3,3,38,38,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'18,3',4,4,38,38,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'9,4',5,5,38,38,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'27,7',6,6,38,38,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'12,8',7,7,38,38,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'7,2',8,8,38,38,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'3,1',9,9,38,38,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'13,5',10,10,38,38,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'Formerly married, not cohabiting',1,1,39,39,11845,320,0,0,GENERAL,BOTTOM,FALSE,STRING,NONE,STUB
'6 096',2,2,39,39,6027,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'100,0',3,3,39,39,2350,320,0,0,GENERAL,BOTTOM,FALSE,FORMULA,NONE,DATA
'6,5',4,4,39,39,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'8,1',5,5,39,39,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'37,8',6,6,39,39,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'28,5',7,7,39,39,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'19,1',8,8,39,39,2350,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'5,6',9,9,39,39,3700,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA
'16,3',10,10,39,39,3909,320,0,0,GENERAL,BOTTOM,FALSE,NUMERIC,NONE,DATA